---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Section from '../components/Section.astro';
import VueComponent from '../components/VueComponent.vue';
---

<Layout title="Welcome to Astro.">
  <main>
    <VueComponent client:only="vue" />
    <Section bg="bg-orange-50" text="it Simple." />
    <Section bg="bg-blue-50" text="Contact us" />
    <Section bg="bg-red-50" text="it Simple." />
    <Section bg="bg-teal-50" text="Contact us" />
    <Section bg="bg-pink-50" text="it Simple." />
    <Section bg="bg-lime-50" text="Contact us" />
    <Section bg="bg-sky-50" text="it Simple." />
    <Section bg="bg-emerald-50" text="Contact us" />
  </main>
</Layout>

<style>
  html,
  body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    background-color: #1d1f25;
  }
  html {
    /* remove scrollbar */
    scrollbar-width: none;
  }
  main {
    margin: 0;
    background-color: rgb(206, 206, 206);
    position: absolute;
    transform: rotateX(11deg) rotateY(11deg) rotateZ(-4deg) translateX(0px);
    transform-style: preserve-3d;
    perspective: 350px;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>

<script></script>
